{
  "name": "datastore-rpc",
  "version": "1.0.8",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/cnndatastore/datastore-rpc.git"
  },
  "author": {
    "name": "John Murphy-Teixidor",
    "email": "johnvmt@gmail.com"
  },
  "dependencies": {
    "node-network": "https://github.com/johnvmt/node-network.git",
    "agnostic-rpc":"0.0.x",
    "agnostic-router": "0.1.x",
    "wolfy87-eventemitter": "5.1.x"
  },
  "devDependencies": {
    "browserify": "11.2.x",
    "minifyify": "7.3.x"
  },
  "scripts": {
    "prepublish": "node ./browserify.js"
  },
  "main": "./src/DatastoreRPC.js",
  "readme": "Request/response for CNN Datastore servers",
  "license": "MIT"
}
